source = ~/.cache/wal/colors-hyprland.conf

background {
	monitor =
path = /home/tobias/Pictures/Wallpapers/chiller/pink_moon.jpg
	blur_size = 6
	blur_passes = 1
	crossfade_time = 1
}

#Passwort Eingabe
input-field {
	monitor = HDMI-A-1
	size = 200, 40
	outer_color = $background
	#outer_color = rgba(255,255,255,0.1)
	outline_thickness = 3    			# border
	inner_color = rgba(255,255,255,0)		# die box füllung unsichtbar
	font_color = $background
	#font_color = rgb(255,255,255)
	font_family = JetBrains Mono Nerd Font
	dots_size = 0.3
	dots_spacing = 0.2
	dots_center = true
	fade_timeout = 2000
	fade_on_empty = true
	position = 0, 0           # centered
	halign = center
	valign = center
	fail_text = bruh
	placeholder_text = :)
}

#Begrüßung
label {
	monitor = HDMI-A-1
	text = $USER
	font_family = JetBrains Mono Nerd Font
	font_size = 36
	#color = rgb(255,255,255)
	color = $color1
	shadow_passes = 1
	position = 0, 350
	halign = center
	valign = center
}

#Uhr
label {
	monitor = HDMI-A-1
	text = $TIME
	font_family = JetBrains Mono Nerd Font
	font_size = 72
	color = $color2
	#color = rgb(255,255,255)
	shadow_passes = 1
	position = 0, 250
	halign = center
	valign = center
}

#Datum
label {
	monitor = HDMI-A-1
	text = cmd[update:60000] date +"%d.%m.%Y"
	font_family = JetBrains Mono Nerd Font
	font_size = 18
	color = $color3
	#color = rgb(255,255,255)
	shadow_passes = 1
	position = 0, 150
	halign = center
	valign = center
}


general {
	hide_cursor = true
}
